{
  "expo": {
    "name": "Indian Master",
    "slug": "indian-master-hiring",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/MAX.jpg",
    "scheme": "indianmaster",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "updates": {
      "enabled": false
    },
    "splash": {
      "image": "./assets/images/MAX.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/MAX.jpg",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ],
      "package": "com.anonymous.indianmasterhiring",
      "usesCleartextTraffic": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/MAX.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/MAX.jpg",
          "color": "#FF6B35",
          "sounds": [],
          "androidMode": "default",
          "androidCollapsedTitle": "Indian Master"
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you upload your profile picture.",
          "cameraPermission": "The app accesses your camera to let you take a profile picture."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Indian Master to use your location to show distance to workers and hirers."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ffaa2f6a-189a-4ad0-87e0-da637c663660"
      }
    },
    "owner": "jhp07"
  }
}
